<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FAFAFA"
    android:padding="2dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Galería de Fotos"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="30dp"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerGaleria"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/btnBorrarFotos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🗑️ Borrar todas las fotos"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="20dp"/>

</LinearLayout>
